<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.google.com/specimen/Outfit">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .main-card{
      max-width: 90%;
      max-height: 80%;
      padding-top: 50px;
      padding-bottom: 50px;
      margin: auto;
      background-color:  hsl(217, 54%, 11%);  
      
      
    }
    .card{
      width:20%;
      margin: auto;
      position: relative;
      background-color:  hsl(216, 50%, 16%);
      margin-top: 40px;
      padding: 20px;
      font-family: Outfit;
      font-weight: 300, 400, 600;
      border-radius: 10px;
    }
    .equi{
      max-width:100%;
      margin-left: auto;
      margin-right: auto;
      display: block;
      border-radius: 10px;
    }
    
    .title{
      color:hsl(0, 0%, 100%);
      font-size: 20px;
    }
    .equip{
      color:hsl(215, 51%, 70%);
      font-size: 18px;
      font-family: Outfit;
      font-weight: 300, 400, 600;
    }
    .digit > p{
      color:hsl(178, 100%, 50%);
      display: inline;
      
     
    }
    .time > p{
      color:hsl(215, 51%, 70%);
      display: inline;
      text-align: right;
      
     
    }
    .digit,.time{
      display: flex;
      align-items: center;
      padding: 0%;
    

    }
    .dig-time{
     
      display: flex;
      justify-content: space-between;
      padding-top: 10px;
      padding-bottom: 20px;
      
    }
    #tt{
     padding-left: 10px;
    }
    hr{
      padding: 0%;
      margin: 0%;
      color: hsl(215, 51%, 70%);
      border: 0.2px solid hsl(215, 51%, 70%);
    }
    .footer{
      display: flex;
      
    }
    .avatar-img{
     
      height: 45px;
    }
    #footer-p{
      padding-left: 10px;
    }
    .equi:hover,.title:hover,#footerp:hover,.footer:hover{
      
      color: hsl(178, 100%, 50%);
    }


  </style>
</head>
<body>
  <div class="main-card">
<div class="card">
  <img src="images/image-equilibrium.jpg" class="equi" >

  <h1 class="title">Equilibrium #3429</h1>

  <p class="equip">Our Equilibrium collection promotes balance and calm.</p>
  <div class="dig-time"> 
  <div class="digit">
    <svg width="11" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z" fill="#00FFF8"/></svg>
    <p id="tt">0.041 ETH</p>
  </div>
  <div class="time">
    <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg>  
  <p id="tt">3 days left</p>
  </div>
  </div>
  <hr>
  <br>
  <div class="footer">
  <img class="avatar-img" src="images/image-avatar.png"  >
  
  <p id="footer-p" style="color: hsl(0, 0%, 100%);"><b id="ttt" style="color:hsl(215, 51%, 70%) ;">Creation of </b>Jules Wyvern</p>
  </div>
</div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Samsoor</a>.
  </div>
</body>
</html>